
#App configuration
SITENAME=  #App name for email
#Common Configurations
PORT=5000
NODE_ENV=Development
# Development Database configurations
DEV_ADDRESS=localhost:27017
DEV_DBNAME=demoProject
DEV_USERNAME=
DEV_PASSWORD=
# Production Database configurations
PROD_ADDRESS=
PROD_DBNAME=
PROD_USERNAME=
PROD_PASSWORD=
# JWT Configuration
CYPHERKEY= 1234567890123
#SMTP CONFIGURATION
HOST=smtp.gmail.com
SMTPPORT=465
SECURE=true
SMTPUSERNAME=pushpraj4132@gmail.com
PASSWORD=livinggod13@
# Email listing
WELCOMEEMAIL=

PUSHER_APP_ID=832978
PUSHER_APP_KEY=b0b5ce82cd45e9728c5f
PUSHER_APP_SECRET=ea4ec510a95d3dfd1bb2
PUSHER_APP_CLUSTER=ap2

DIALOGFLOW_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC9jl2jfCHoivce\nqpKOl9QA9Im5/r2Afw8HnV0qSIZ1E3GNf3FQRnPy02cPFvLuhlYSkEWaddfZVSpY\niGcUIqXIB+TlrpdHeI7GQ8IiztEeZR0jbjlu4ZOLDGW0Za0bBtterqdB4rcHH4AI\nYQo0R6MVyxx+6EaEreXEGH/WHpr0u1dJvLbdOpU3UoXf5Lpxe+f3bxctCcJcnDTl\nqqkCHA1tkAOIOcoPDFRG5/08mUGKOQZ/ZjJ9GrsDGkUIkmCX1GWrViIscz7fo0N+\nsa+I00r/bbxGvcz7KdpGAExJg9FjMMKOYfozX/pQ0gsEA57e4ULhjQ7ev8MKiyQE\nVvhopJEVAgMBAAECggEACXjyzvemDiPbo4mslzmZG48cztGfEKvIyX2gqTtElNcq\n5oJG3FcY9jqAPO3NqAPIi1bwU36uEatC2Xe/hu8QT8WtN5kY8DZjFB9QtUKWiqlM\n4ndgoVzebaVp87DdDKu0DLA3pYA52z5EvKZ0xxYJXU5wFxtuYrT59WmwAbg30CDy\naZPjdohXl9F4P7GWZGozbXOLq4giFMi9GgQ3HWLoSqQtip2EiIMscEUUKZNiyeZs\nHA4zb69dYLaV6PXyN4ETwQiybb3LmOqK9f39Zk38i9cmXmR0XRy3XbpNI1HMmlI1\nmQQAmCkP9/wMkEqGQ1f0+snmbV+5avHA1PNpg+cJ5QKBgQDxDys08ZeNBm4uV+/B\naJqyUZMwX1fF62Zkvgdv3dSVTetAE771GLJbA+Tq20StCh2GgEzKRCdVkMCc5VJl\nGzwsJAjzvz9vPfw2rpUyjs5/V3kAQlI+dlkni+ZSc46Dbp8FOlO7i5iya5jJCzBt\naSSTOALebJof9hp8v8g8ai3mKwKBgQDJTgI49PQ9GR++iyyzJwGVWkXPRNatV73V\nkUu+NvWnD0USV7WaQX5nXaB33oM3xVkEdCuo9FW6BK73q4IFOPTVYv8OL+a2A9IN\nUXuqhojVNMKcyS7C2NbqCP+41GZXZ32oIJMBH98Ip2Q1DDQoAwwoX5oyYPAvutii\nXclm7DUFvwKBgCuc0/NbNlEUdcC6tizm0P4sFhYtWcL8KOVXIB9UIg71LvfD2sub\nMUGYPcVj8FPiPZ9E/R+nHvqzGrYII1UZjVRrHJeE5WQp8cSu511jSubtG345gYm9\nfbnS7NPEBmevDuQyPk3zHqhBIT5WYOeamzxraNF3EpdvvjENvZt4ll9LAoGAPwU5\n8uTU1Y/Y/UkKzGdIup4RPss5Pfk7B/I9uSXxj8RbBlwJEWqxjOClzQEPKVWSAa/w\nvysG735p3EWIJeRn2antWV6rpo3Zo6u/wGnvyneC+ZyOFBfYaFo63H06MODIWOsh\nundk1ou49laEuYYCt1z+pAjvCLJBAcvEsoD+NHcCgYEAvPoz/LOsAVQPnss4KJcR\n3JxM7emYoB3/M8FJUtUzRurkBRy30aFVYXAbR2GRcXY016fNlvpfw2Z5SLfhyfGf\nFa/0bHiaX5FOZ4VhwDETvZtfGDWJOIW8M9q5tVWeO0hbY4mKkZ3iPEGReZTp5uzK\nBG5WVKw29vCTLhA9vKr0ly0=\n-----END PRIVATE KEY-----\n"
DIALOGFLOW_CLIENT_EMAIL="dialogflow-pkwfkw@chatbot-gjihdq.iam.gserviceaccount.com"